CYPRESS_MAILCHIMP_USERNAME="your mailchimp username"
CYPRESS_MAILCHIMP_PASSWORD="your mailchimp password"

# Generate API Key: https://mailchimp.com/help/about-api-keys/
CYPRESS_MAILCHIMP_API_KEY="generate an API key from your mailchimp account and paste here" # e.g. "1234567890abcdef1234567890abcdef-us19"
CYPRESS_MAILCHIMP_API_SERVER_PREFIX="" # e.g "us19" - your server prefix may be different

##
## Gmail
##

# Using OAuth 2.0 to Access Google APIs - https://developers.google.com/identity/protocols/oauth2
# Google Cloud Console - https://console.cloud.google.com/apis/credentials
CYPRESS_GMAIL_CLIENT_ID="generate a client ID and paste it here" # e.g "1234567890-abcdef1234567890abcdef1234567890.apps.googleusercontent.com"
CYPRESS_GMAIL_CLIENT_SECRET="generate a client secret and paste it here" # e.g "SLDKFE-7890abcdef1234567890abcdef1234567890"