##
## Users
##

# Main user for testing
CYPRESS_MAILCHIMP_USERNAME="your mailchimp username"
CYPRESS_MAILCHIMP_PASSWORD="your mailchimp password"

# User has never selected a list
CYPRESS_MAILCHIMP_USERNAME_NO_LIST="your mailchimp username"
CYPRESS_MAILCHIMP_PASSWORD_NO_LIST="your mailchimp password"

# Generate API Key: https://mailchimp.com/help/about-api-keys/
CYPRESS_MAILCHIMP_API_KEY="generate an API key from your mailchimp account and paste here" # e.g. "1234567890abcdef1234567890abcdef-us19"
CYPRESS_MAILCHIMP_API_SERVER_PREFIX="" # e.g "us19" - your server prefix may be different